adobe-source-han-sans-otc-fonts 2.004-2
adobe-source-han-serif-otc-fonts 2.003-1
alsa-utils 1.2.14-1
amd-ucode 20250408.c1a774f3-1
ansible 11.5.0-2
ansible-lint 25.2.1-1
archlinux-artwork 1.6-6
aria2 1.37.0-1
ark 25.04.0-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
bat-extras 2024.08.24-1
bitwarden 2025.2.1-1
bluedevil 1:6.3.4-1
bottles 2:51.21-2
brave-bin 1:1.77.101-1
breeze-gtk 6.3.4-1
calf 0.90.6-1
copyq 10.0.0-1
desktop-patcher-hook v1.0.0.r25.g276de29-1
discord_arch_electron 1:0.0.92-1
dnsproxy 0.75.3-1
dolphin 25.04.0-2
easyeffects 7.2.3-2
efibootmgr 18-3
electron24-bin 24.8.8-4
eza 0.21.2-1
fastfetch 2.41.0-1
ffmpegthumbs 25.04.0-1
firefox 137.0.2-1
flatpak 1:1.16.0-2
fzf 0.61.2-1
gamemode 1.8.2-1
gamescope 3.16.2-1
gdu 5.30.1-1
git 2.49.0-1
godot 4.4.1-2
goverlay 1.3_3-1
gparted 1.7.0-1
grub 2:2.12.r283.ga4da71da-1
grub-customizer 5.2.5-1
gsmartcontrol 2.0.2-1
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad 1.26.0-4
gwenview 25.04.0-1
handbrake 1.9.2-2
hdparm 9.65-2
helvum 0.5.1-1
heroic-games-launcher-bin 2.16.1-1
htop 3.4.1-1
inetutils 2.6-1
informant 0.6.0-1
irssi 1.4.5-4
jq 1.7.1-2
kate 25.04.0-1
kde-gtk-config 6.3.4-1
kdeconnect 25.04.0-1
kdenlive 25.04.0-1
kdeplasma-addons 6.3.4-1
kdiskmark 3.1.4-2
kitty 0.41.1-1
klassy 6.2.breeze6.2.1-5
konsole 25.04.0-1
kscreen 6.3.4-1
kwallet-pam 6.3.4-1
kwalletmanager 25.04.0-1
ldns 1.8.4-1
lib32-gamemode 1.8.2-1
lib32-mangohud 0.8.1-1
lib32-vulkan-icd-loader 1.4.309.0-1
lib32-vulkan-radeon 1:25.0.4-1
librewolf-bin 1:137.0.2_1-1
libva-utils 2.22.0-1
linux 6.14.4.arch1-1
linux-firmware 20250408.c1a774f3-1
lsp-plugins 1.2.21-1
lutris 0.5.19-2
lvm2 2.03.31-1
makepkg-git-lfs-proto 1-1
man-db 2.13.0-1
mangohud 0.8.1-1
mda.lv2 1.2.10-2
mediainfo 25.03-1
mediainfo-gui 25.03-1
mesa-utils 9.0.0-5
meson 1.7.2-1
microsoft-edge-stable-bin 135.0.3179.98-1
mkinitcpio-firmware 1.5.0-1
mpv 1:0.40.0-2
nano 8.4-1
ncdu 2.7-1
neofetch 7.1.0-2
nerd-fonts-sf-mono-ligatures 3.3.0-2
networkmanager 1.52.0-1
nexusmods-app-bin 0.9.2-1
nmap 7.95-1
noto-fonts-cjk 20240730-1
noto-fonts-tc 2:20201206-1
ntp 4.2.8.p18-2
nvme-cli 2.12-1
nvtop 3.2.0-1
obs-plugin-input-overlay 5.0.6-2
obs-studio 31.0.3-1
obs-vkcapture-git r317.553fbb1-1
ocs-url 3.1.0-7
okular 25.04.0-1
onefetch 2.24.0-1
openssh 10.0p1-3
paccache-hook 1.2.0-1
partitionmanager 25.04.0-1
pinta 3.0-1
pipewire-alsa 1:1.4.2-1
pkgstats 3.3.2-1
plasma-browser-integration 6.3.4-1
plasma-desktop 6.3.4-1
plasma-firewall 6.3.4-1
plasma-nm 6.3.4-1
plasma-pa 6.3.4-1
plasma-systemmonitor 6.3.4-1
playerctl 2.4.1-4
plocate 1.1.23-1
portproton 1.7.1-1
power-profiles-daemon 0.30-1
powerdevil 6.3.4-1
proton-ge-custom-bin 1:GE_Proton9_27-1
protontricks 1.12.1-1
protonup-qt 2.12.0-1
pwgen 2.08-3
python-pip 25.1-1
qbittorrent 5.0.5-1
reflector 2023-3
rsync 3.4.1-2
sddm 0.21.0-6
sddm-astronaut-theme 66.5e39e08-1
sddm-kcm 6.3.4-1
sdl2-compat 2.32.54-2
shotcut 25.03.29-1
signal-desktop 7.52.0-1
spacecadetpinball-bin 2.1.0-2
spectacle 1:6.3.4-1
spotify 1:1.2.50.335-1
sqlitebrowser 3.13.1-1
sshfs 3.7.3-3
steam 1.0.0.82-2
steamtinkerlaunch 12.12-1
sudo 1.9.16.p2-2
systemdgenie 0.99.0-6
teamviewer 15.64.3-1
terraform 1.11.3-1
tldr 3.3.0-2
ttf-firacode-nerd 3.4.0-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-tw 2:5.0-3
tuxclocker 1.5.1-2
unrar 1:7.1.6-1
vdpauinfo 1.5-2
vim 9.1.1337-1
virtualbox 7.1.8-1
virtualbox-host-modules-arch 7.1.8-3
visual-studio-code-bin 1.99.3-1
vlc 3.0.21-17
vulkan-radeon 1:25.0.4-1
vulkan-tools 1.4.309.0-1
whois 5.5.23-1
xdg-desktop-portal-kde 6.3.4-1
xmousepasteblock 1.4-3
xwaylandvideobridge 0.4.0-2
yay 12.5.0-1
yt-dlp 2025.03.31-1
zam-plugins-lv2 4.3-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
