adobe-source-han-sans-otc-fonts 2.005-1
adobe-source-han-serif-otc-fonts 2.003-1
alsa-utils 1.2.14-1
amd-ucode 20250708-1
ansible 11.8.0-1
ansible-lint 25.6.1-1
archlinux-artwork 1.6-6
aria2 1.37.0-2
ark 25.04.3-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
bat-extras 2024.08.24-1
bitwarden 2025.4.2-1
bluedevil 1:6.4.3-1
bottles 2:51.21-3
breeze-gtk 6.4.3-1
calf 0.90.8-1
copyq 10.0.0-1
desktop-patcher-hook v1.0.0.r25.g276de29-1
discord_arch_electron 1:0.0.102-1
docker 1:28.3.2-1
docker-compose 2.38.2-1
dolphin 25.04.3-1
dysk 2.10.1-1
easyeffects 7.2.5-1
efibootmgr 18-3
electron24-bin 24.8.8-4
eza 0.23.0-1
fastfetch 2.48.1-1
ffmpegthumbs 25.04.3-1
firefox 141.0-1
flatpak 1:1.16.1-1
fzf 0.64.0-1
gamemode 1.8.2-1
gamescope 3.16.14-1
gdu 5.31.0-1
git 2.50.1-3
godot 4.4.1-4
goverlay 1.3_3-1
gparted 1.7.0-1
grub 2:2.12.r292.g73d1c959-1
grub-customizer 5.2.5-2
gsmartcontrol 2.0.2-1
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad 1.26.4-1
gwenview 25.04.3-1
handbrake 1.9.2-3
hdparm 9.65-2
helvum 0.5.1-1
heroic-games-launcher-bin 2.18.0-1
htop 3.4.1-1
inetutils 2.6-1
informant 0.6.0-1
iotop 0.6-12
irssi 1.4.5-5
jq 1.8.1-1
kate 25.04.3-1
kde-gtk-config 6.4.3-1
kdeconnect 25.04.3-1
kdenlive 25.04.3-1
kdeplasma-addons 6.4.3-1
kdiskmark 3.2.0-1
kitty 0.42.2-1
klassy 6.4.breeze6.4.0-1
konsole 25.04.3-1
krita 5.2.11-1
kscreen 6.4.3-1
kwallet-pam 6.4.3-1
kwalletmanager 25.04.3-1
ldns 1.8.4-1
lib32-gamemode 1.8.2-1
lib32-mangohud 0.8.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-radeon 1:25.1.6-1
libva-utils 2.22.0-1
libva-vdpau-driver 0.7.4-7
libvdpau-va-gl 0.4.2-4
linux 6.15.7.arch1-1
linux-firmware 20250708-1
lshw B.02.20-1
lsp-plugins 1.2.22-1
lvm2 2.03.33-1
makepkg-git-lfs-proto 1-1
man-db 2.13.1-1
mangohud 0.8.1-1
mda.lv2 1.2.10-2
mediainfo 25.04-1
mediainfo-gui 25.04-1
mesa-utils 9.0.0-7
meson 1.8.2-2
microsoft-edge-stable-bin 138.0.3351.95-1
mkinitcpio-firmware 1.6.0-1
mpv 1:0.40.0-4
mtr 0.95-6
nano 8.5-1
ncdu 2.8.2-3
neofetch 7.1.0-2
nerd-fonts-sf-mono-ligatures 3.3.0-2
networkmanager 1.52.1-1
nexusmods-app-bin 0.13.4-1
nmap 7.97-1
noto-fonts-cjk 20240730-1
noto-fonts-tc 2:20201206-1
ntp 4.2.8.p18-3
nvme-cli 2.14-1
nvtop 3.2.0-1
obs-plugin-input-overlay 5.1.0-1
obs-studio 31.0.4-1
obs-vkcapture-git r317.553fbb1-1
ocs-url 3.1.0-7
okular 25.04.3-1
onefetch 2.25.0-1
openssh 10.0p1-4
opentofu 1.10.3-1
paccache-hook 1.2.0-1
partitionmanager 25.04.3-1
pinta 3.0.2-1
pipewire-alsa 1:1.4.6-1
pkgstats 3.3.3-1
plasma-browser-integration 6.4.3-1
plasma-desktop 6.4.3-1
plasma-firewall 6.4.3-1
plasma-nm 6.4.3-1
plasma-pa 6.4.3-1
plasma-systemmonitor 6.4.3-1
playerctl 2.4.1-4
plocate 1.1.23-1
portproton 1.7.2-2
power-profiles-daemon 0.30-1
powerdevil 6.4.3-1
procs 0.14.10-1
proton-ge-custom-bin 1:GE_Proton10_10-1
protontricks 1.12.1-1
protonup-qt 2.13.0-1
pwgen 2.08-3
python-pip 25.1.1-1
qbittorrent 5.1.2-1
reflector 2023-3
rsync 3.4.1-2
s3cmd 2.4.0-4
sddm 0.21.0-6
sddm-astronaut-theme 66.5e39e08-1
sddm-kcm 6.4.3-1
sdl2-compat 2.32.56-2
shotcut 25.05.11-1
signal-desktop 7.63.0-1
spacecadetpinball-bin 2.1.0-2
spectacle 1:6.4.3-1
spotify 1:1.2.63.394-1
sqlitebrowser 3.13.1-1
sshfs 3.7.3-3
steam 1.0.0.82-2
steamtinkerlaunch 12.12-1
sudo 1.9.17.p1-1
systemdgenie 0.99.0-6
teamviewer 15.67.4-1
tldr 3.4.1-1
tree 2.2.1-1
ttf-firacode-nerd 3.4.0-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-ms-win11-auto 10.0.26100.1742-4
ttf-tw 2:5.0-3
tuxclocker 1.5.1-2
unp 1:2.0-1
unrar 1:7.1.8-1
vdpauinfo 1.5-2
ventoy-bin 1.1.05-1
vim 9.1.1552-1
virtualbox 7.1.12-1
virtualbox-host-modules-arch 7.1.12-2
visual-studio-code-bin 1.102.2-1
vlc 3.0.21-26
vulkan-radeon 1:25.1.6-1
vulkan-tools 1.4.321.0-1
whois 5.6.1-1
xdg-desktop-portal-kde 6.4.3-1
xmousepasteblock 1.4-3
xwaylandvideobridge 0.4.0-2
yay 12.5.0-1
youtube-music 3.10.0-1
yt-dlp 2025.07.21-1
zam-plugins-lv2 4.4-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
