adobe-source-han-sans-otc-fonts 2.005-1
adobe-source-han-serif-otc-fonts 2.003-1
alsa-utils 1.2.15.2-1
amd-ucode 20260110-1
ansible 13.3.0-1
ansible-lint 26.1.1-1
arch-install-scripts 31-1
archlinux-artwork 1.6-6
aria2 1.37.0-2
ark 25.12.2-1
audacity 1:3.7.7-1
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bat 0.26.1-1
bat-extras 2024.08.24-1
bitwarden 2025.12.0-1
bitwarden-cli 2025.12.0-1
bluedevil 1:6.5.5-1
bluez-utils 5.85-1
bottles 2:61.1-1
breeze-gtk 6.5.5-1
calf 0.90.8-6
chatterino2-bin 2.5.4-3
cilium-cli 0.19.0-1
copyq 13.0.0-1
desktop-patcher-hook v1.0.0.r25.g276de29-1
direnv 2.37.1-1
discord_arch_electron 1:0.0.123-1
docker 1:29.2.1-1
docker-compose 5.0.2-1
dolphin 25.12.2-1
dysk 3.6.0-1
easyeffects 8.1.2-1
efibootmgr 18-3
electron24-bin 24.8.8-4
eza 0.23.4-1
fastfetch 2.58.0-1
fcitx5-configtool 5.1.12-1
fcitx5-gtk 5.1.5-1
fcitx5-qt 5.1.12-2
ffmpegthumbs 25.12.2-1
firefox 147.0.3-1
flatpak 1:1.16.3-1
fzf 0.67.0-2
gamemode 1.8.2-1
gamescope 3.16.20-1
gdu 5.32.0-1
git 2.53.0-1
gnu-netcat 0.7.1-12
godot 4.6-1
goverlay 1.7.3-1
gparted 1.8.0-1
grub 2:2.14-1
grub-customizer 5.2.5-2
gsmartcontrol 2.0.2-1
gst-plugin-pipewire 1:1.4.10-2
gst-plugins-bad 1.26.10-4
gwenview 25.12.2-1
handbrake 1.10.2-4
hdparm 9.65-3
helm 3.19.5-1
helvum 0.5.1-1
heroic-games-launcher-bin 2.19.1-1
htop 3.4.1-1
inetutils 2.7-2
iotop 0.6-13
irssi 1.4.5-5
jq 1.8.1-1
kate 25.12.2-1
kde-gtk-config 6.5.5-1
kdeconnect 25.12.2-1
kdenlive 25.12.2-1
kdeplasma-addons 6.5.5-1
kdiskmark 3.2.0-1
kitty 0.45.0-4
klassy 6.5.1-2
konsole 25.12.2-1
krita 5.2.15-1
kscreen 6.5.5-1
kubectl 1.35.0-1
kwallet-pam 6.5.5-1
kwalletmanager 25.12.2-1
ldns 1.9.0-1
lib32-gamemode 1.8.2-1
lib32-mangohud 0.8.2-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-vulkan-radeon 1:25.3.5-1
libva-utils 2.22.0-1
libva-vdpau-driver 0.7.4-7
libvdpau-va-gl 0.4.2-4
linux 6.18.8.arch2-1
linux-firmware 20260110-1
lshw B.02.20-2
lsp-plugins 1.2.26-1
lutris 0.5.19-9
lvm2 2.03.38-1
makepkg-git-lfs-proto 2-1
man-db 2.13.1-1
mangohud 0.8.2-2
mda.lv2 1.2.10-2
mediainfo 26.01-1
mediainfo-gui 26.01-1
mesa-utils 9.0.0-7
meson 1.10.1-1
microsoft-edge-stable-bin 144.0.3719.115-1
mkinitcpio-firmware 1.6.0-1
mpv 1:0.41.0-2
mtr 0.96-1
nano 8.7.1-1
ncdu 2.9.2-1
neofetch 7.1.0-2
nerd-fonts-sf-mono-ligatures 3.3.0-2
networkmanager 1.54.3-1
nexusmods-app-bin 0.21.1-1
nmap 7.98-4
noto-fonts-cjk 20240730-1
noto-fonts-tc 2:20201206-1
ntp 4.2.8.p18-6
nvme-cli 2.16-1
nvtop 3.3.1-1
obs-plugin-input-overlay 5.1.0-1
obs-studio 32.0.4-1
obs-vkcapture-git r317.553fbb1-1
ocs-url 3.1.0-7
okular 25.12.2-1
onefetch 2.26.1-1
openssh 10.2p1-2
openssl-1.1 1.1.1.w-7
opentofu 1.11.4-1
paccache-hook 1.2.0-1
packer 1.14.3-1
partitionmanager 25.12.2-1
pear-desktop 3.11.0-1
pinta 3.1.1-2
pipewire-alsa 1:1.4.10-2
pkgstats 3.5.1-1
plasma-browser-integration 6.5.5-1
plasma-desktop 6.5.5-1
plasma-firewall 6.5.5-1
plasma-nm 6.5.5-1
plasma-pa 6.5.5-1
plasma-systemmonitor 6.5.5-1
playerctl 2.4.1-5
plocate 1.1.24-1
portproton 1.7.5-1
power-profiles-daemon 0.30-1
powerdevil 6.5.5-1
procs 0.14.10-1
proton-ge-custom-bin 1:GE_Proton10_29-2
protontricks 1.13.1-3
protonup-qt 2.14.0-1
pwgen 2.08-3
python-pip 26.0.1-1
qbittorrent 5.1.4-1
reflector 2023-5
rsync 3.4.1-2
s3cmd 2.4.0-5
sddm 0.21.0-6
sddm-astronaut-theme 66.5e39e08-1
sddm-kcm 6.5.5-1
sdl2-compat 2.32.62-1
shotcut 26.1.30-1
signal-desktop 7.88.0-1
sipcalc 1.1.6-6
spacecadetpinball-bin 2.1.0-2
spectacle 1:6.5.5-1
spotify 1:1.2.63.394-1
sqlitebrowser 3.13.1-2
sshfs 3.7.3-3
steam 1.0.0.85-3
steamtinkerlaunch 12.12-1
streamlink 8.1.2-1
streamlink-twitch-gui-bin 2.5.3-1
sudo 1.9.17.p2-2
systemdgenie 0.99.0-6
tldr 3.4.3-3
tree 2.3.1-1
ttf-firacode-nerd 3.4.0-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-ms-win11-auto 10.0.26100.1742-4
ttf-tw 2:5.0-3
tuxclocker 1.5.1-2
unp 1:2.0-1
unrar 1:7.2.4-1
vdpauinfo 1.5-2
ventoy-bin 1.1.10-2
vim 9.1.2132-1
virt-manager 5.1.0-3
virtualbox 7.2.6-1
virtualbox-host-modules-arch 7.2.6-2
visual-studio-code-bin 1.109.0-1
vlc 3.0.21-32
vulkan-radeon 1:25.3.5-1
vulkan-tools 1.4.341.0-1
waterfox-bin 6.6.6-1
whois 5.6.5-1
xdg-desktop-portal-kde 6.5.5-1
xmousepasteblock 1.4-3
yay 12.5.7-1
yt-dlp 2026.02.04-1
zam-plugins-lv2 4.4-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-3
