adobe-source-han-sans-otc-fonts 2.004-2
adobe-source-han-serif-otc-fonts 2.003-1
alsa-utils 1.2.13-2
amd-ucode 20250311.b69d4b74-2
ansible 11.3.0-1
ansible-lint 25.1.3-2
archlinux-artwork 1.6-6
aria2 1.37.0-1
ark 24.12.3-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
bat-extras 2024.08.24-1
bitwarden 2025.1.3-1
bluedevil 1:6.3.3-1
brave-bin 1:1.76.74-1
breeze-gtk 6.3.3-1
calf 0.90.4-1
copyq 9.1.0-1
desktop-patcher-hook v1.0.0.r25.g276de29-1
discord 0.0.88-1
dnsproxy 0.75.0-1
dolphin 24.12.3-1
easyeffects 7.2.3-2
efibootmgr 18-3
electron24-bin 24.8.8-4
eza 0.20.24-1
fastfetch 2.38.0-1
ffmpegthumbs 24.12.3-1
firefox 136.0.1-1
flatpak 1:1.16.0-1
fzf 0.60.3-1
gamemode 1.8.2-1
git 2.49.0-1
godot 4.4-1
goverlay 1.3_2-1
gparted 1.7.0-1
grub 2:2.12.r226.g56ccc5ed-1
gsmartcontrol 2.0.2-1
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad 1.26.0-1
gwenview 24.12.3-1
hdparm 9.65-2
helvum 0.5.1-1
heroic-games-launcher-bin 2.16.1-1
htop 3.4.0-1
inetutils 2.5-1
informant 0.6.0-1
jq 1.7.1-2
kate 24.12.3-1
kde-gtk-config 6.3.3-1
kdeconnect 24.12.3-1
kdenlive 24.12.3-1
kdeplasma-addons 6.3.3-1
kdiskmark 3.1.4-1
kitty 0.40.0-1
klassy 6.2.breeze6.2.1-5
konsole 24.12.3-1
kscreen 6.3.3-1
kwallet-pam 6.3.3-1
kwalletmanager 24.12.3-1
ldns 1.8.4-1
lib32-gamemode 1.8.2-1
lib32-mangohud 0.8.1-1
lib32-vulkan-icd-loader 1.4.304.1-1
lib32-vulkan-radeon 1:25.0.1-2
librewolf-bin 1:136.0.1_1-1
libva-utils 2.22.0-1
linux 6.13.6.arch1-1
linux-firmware 20250311.b69d4b74-2
lsp-plugins 1.2.21-1
lutris 0.5.19-1
lvm2 2.03.31-1
makepkg-git-lfs-proto 1-1
man-db 2.13.0-1
mangohud 0.8.1-1
mda.lv2 1.2.10-2
mediainfo 24.12-1
mediainfo-gui 24.12-1
mesa-utils 9.0.0-5
meson 1.7.0-1
microsoft-edge-stable-bin 134.0.3124.68-1
mkinitcpio-firmware 1.4.0-1
nano 8.3-1
ncdu 2.7-1
neofetch 7.1.0-2
nerd-fonts-sf-mono-ligatures 3.3.0-2
networkmanager 1.52.0-1
nexusmods-app-bin 0.7.3-1
noto-fonts-cjk 20240730-1
noto-fonts-tc 2:20201206-1
ntp 4.2.8.p18-2
nvme-cli 2.11-1
nvtop 3.1.0-1
obs-plugin-input-overlay 5.0.6-1
obs-studio 31.0.1-2
obs-vkcapture-git r317.553fbb1-1
okular 24.12.3-1
onefetch 2.23.1-1
openssh 9.9p2-1
paccache-hook 1.2.0-1
partitionmanager 24.12.3-1
pinta 2.1.2-2
pipewire-alsa 1:1.4.1-1
pkgstats 3.3.1-1
plasma-browser-integration 6.3.3-1
plasma-desktop 6.3.3-1
plasma-firewall 6.3.3-1
plasma-nm 6.3.3-1
plasma-pa 6.3.3-1
plasma-systemmonitor 6.3.3-1
playerctl 2.4.1-4
plocate 1.1.23-1
portproton 1.7.1-1
power-profiles-daemon 0.30-1
powerdevil 6.3.3-1
proton-ge-custom-bin 1:GE_Proton9_26-1
protontricks 1.12.1-1
protonup-qt 2.11.1-1
python-pip 25.0.1-1
qbittorrent 5.0.4-3
reflector 2023-3
rsync 3.4.1-2
sddm 0.21.0-6
sddm-astronaut-theme 66.5e39e08-1
sddm-kcm 6.3.3-1
sdl2-compat 2.32.52-1
signal-desktop 7.46.0-1
spacecadetpinball-bin 2.1.0-2
spectacle 1:6.3.3-1
spotify 1:1.2.50.335-1
sshfs 3.7.3-2
steam 1.0.0.82-1
sudo 1.9.16.p2-2
systemdgenie 0.99.0-6
teamviewer 15.63.4-1
terraform 1.11.1-2
tldr 3.3.0-2
ttf-firacode-nerd 3.3.0-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-tw 2:5.0-3
tuxclocker 1.5.1-2
vdpauinfo 1.5-2
vim 9.1.1198-1
virtualbox 7.1.6-2
virtualbox-host-modules-arch 7.1.6-12
visual-studio-code-bin 1.98.2-1
vlc 3.0.21-14
vulkan-radeon 1:25.0.1-2
vulkan-tools 1.4.304.1-1
whois 5.5.23-1
xdg-desktop-portal-kde 6.3.3-1
xmousepasteblock 1.4-3
xwaylandvideobridge 0.4.0-2
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2025.02.19-1
zam-plugins-lv2 4.3-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
